<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Internship Sign up | Northern Commerce</title>
</head>
<body>
    <main>
        <div class="row">
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell title-box">
                        <p>INTERNSHIP SIGN UP FORM</p>
                        <div class="line"></div>
                        <p class="dataform">Prepare for your career path with a Project Management, Web-Development, Graphic design, or  
                            Digital Marketing Internship at Northern.
                        </p>
                    </div>
                </div>
            </div>
            
            <form>
                <div class="grid-container">
                    <div class="grid-x grid-padding-x">
                        <div class="medium-6 cell">
                            <label>
                                <small class="error">Please enter valid email address</small>
                                <input class="input-email" type="email" placeholder="your email address*" required>
                            </label>
                        </div>
                        <div class="medium-6 cell">
                            <label>
                                <small class="invisible">jsd</small>
                                <select>
                                    <option value="Your Interest">Your Interest</option>
                                    <option value="Development">Development</option>
                                    <option value="E-commerce">E-commerce</option>
                                    <option value="Ncares">Ncares</option>
                                </select>
                            </label>
                        </div>
                    </div>
                    <div class="btn-section">
                        <a href="#" class="button expanded">Sign Up Now &#9656;</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="row thankyou">
            <!-- <div class="columns large-5 medium-5 large-offset-2 medium-offset-2">
                <p>Thank you for your interest!</p>
                <p>We will review your application and contact you for additional
                    information should your background and experience meet the requirement
                    of one of our opening.
                </p>
            </div> -->
            <div class="grid-container">
                <div class="grid-x grid-padding-x">
                    <div class="medium-6 cell thankdetail">
                        <p>Thank you for your interest!</p>
                        <p>We will review your application and contact you for additional
                            information should your background and experience meet the requirement
                            of one of our opening.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script defer type="module" src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
</body>
</html>